{
  "name": "node_events",
  "version": "1.0.0",
  "description": "full project with mern ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "aziz chaabani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "joi": "^17.11.0",
    "mongoose": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
